{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "RGAPI-b074895b-528c-45c0-9b8d-f8615461ebaa"
  }
}
